@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial, Helvetica, sans-serif;
}

@layer base {
  :root {
    --background: 40 31% 93%;
    --foreground: 20 15% 25%;
    --card: 40 31% 93%;
    --card-foreground: 20 15% 25%;
    --popover: 40 31% 93%;
    --popover-foreground: 20 15% 25%;
    --primary: 28 29% 50%;
    --primary-foreground: 30 50% 98%;
    --secondary: 40 20% 85%;
    --secondary-foreground: 28 29% 50%;
    --muted: 40 20% 85%;
    --muted-foreground: 20 10% 45%;
    --accent: 169 14% 55%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 28 20% 60%;
    --input: 28 20% 70%;
    --ring: 28 29% 50%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
  .dark {
    --background: 20 15% 10%;
    --foreground: 40 31% 93%;
    --card: 20 15% 10%;
    --card-foreground: 40 31% 93%;
    --popover: 20 15% 10%;
    --popover-foreground: 40 31% 93%;
    --primary: 28 29% 50%;
    --primary-foreground: 30 50% 98%;
    --secondary: 28 15% 20%;
    --secondary-foreground: 40 31% 93%;
    --muted: 28 15% 20%;
    --muted-foreground: 40 20% 65%;
    --accent: 169 14% 55%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 28 15% 30%;
    --input: 28 15% 30%;
    --ring: 28 29% 50%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
